<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="D!{}4[SY?a-M@F,zRM=,">Projectile2</variable><variable type="KIND_SpriteKind" id="?j/IriQ;KturrGmWD3V5">snake</variable><variable type="KIND_SpriteKind" id=";;A!wjDX?RsPpQ^+Q^dF">Player</variable><variable type="KIND_SpriteKind" id="OBigAH8qm.Z=|wMRq~I.">Projectile</variable><variable type="KIND_SpriteKind" id="AVQ}oY0B^uXNQ;F{GS(g">Food</variable><variable type="KIND_SpriteKind" id="r{o^:D}B1*%Xp}t#x%6M">Enemy</variable><variable id=",}r9(/9*rPpkC!dc+c`5">falling</variable><variable id="nFlw,(Hxl/orr*t2RjjJ">mySprite4</variable><variable id="4{nF0)kC)]{+vnh)2`%~">s4Dir</variable><variable id="^3Tc4(y%5!6[O,g]jx@;">limit</variable><variable id="T8N29EU5b+hF;E!9{b.v">basket</variable></variables><block type="pxt-on-start" id="_gw6ww{n).Ws5|eZ|TKB" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="_k~/zpO%:!|i*},c!~,j"><field name="VAR" id="4{nF0)kC)]{+vnh)2`%~">s4Dir</field><value name="VALUE"><shadow type="math_number" id="N.L{=E+:%mWgfPh||aXf"><field name="NUM">1</field></shadow></value><next><block type="hudSetLife" id="8zACj}@tx8:JKfC{9-IP"><value name="value"><shadow type="math_number" id="npJ{xT(l8.Z8$.voK%Mi"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="L,%]|yHm/lu?TUpiX^E-"><field name="VAR" id="T8N29EU5b+hF;E!9{b.v">basket</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="j$|(dBFU1(GyGzZDR1nm"><value name="img"><shadow type="screen_image_picker" id="F?%vSO?@84MzQP8$UQwy"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 7 7 7 7 7 7 7 7 7 7 7 . . . 
. . 7 1 7 1 7 1 7 1 7 1 7 . . . 
. . 7 1 7 1 7 1 7 1 7 1 7 . . . 
. . 7 1 7 1 7 1 7 1 7 1 7 . . . 
. . 7 1 7 1 7 1 7 1 7 1 7 . . . 
. . 7 1 7 1 7 1 7 1 7 1 7 . . . 
. . 7 1 7 1 7 1 7 1 7 1 7 . . . 
. . 7 1 7 1 7 1 7 1 7 1 7 . . . 
. . 7 1 7 1 7 1 7 1 7 1 7 . . . 
. . 7 7 7 7 7 7 7 7 7 7 7 . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"F?%vSO?@84MzQP8$UQwy"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Q~7:Wb`JxF^6-g-oR]:5"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="3FDZk|zURsNQ0MKgJlYp"><value name="sprite"><block type="variables_get" id="lPVsS1JvfB#|iZUwx[aA"><field name="VAR" id="T8N29EU5b+hF;E!9{b.v">basket</field></block></value><value name="x"><shadow type="positionPicker" id="AzHX6gA_?Jq)dKKeqLL)"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="FC8hxxQ.w1@G6lQ.d;8E"><field name="index">100</field></shadow></value><next><block type="game_control_sprite" id="TGoF@MrTK+AS:OK@sRpj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="D@f9Mx`NkF1!_s;eMwuP"><field name="VAR" id="T8N29EU5b+hF;E!9{b.v">basket</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="o,d|DC(OsP_XEJToU(P*"><field name="speed">160</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="M)P./(UldJ%ikd5xgm1g"><field name="speed">0</field></shadow></value><next><block type="variables_set" id="^)Tcc3Dn;.hI+$jnp{sn"><field name="VAR" id="nFlw,(Hxl/orr*t2RjjJ">mySprite4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ss2l|O0`hjv6VMD2:a[2"><value name="img"><shadow type="screen_image_picker" id="6[Y=0Ac(1hv{P73l?*%x"><field name="img">img`
. . . . . . . . . . . . . . . . 
. 8 8 8 8 8 8 8 1 1 1 1 1 . . . 
8 8 8 8 8 8 8 8 1 1 1 1 1 1 . . 
8 8 8 8 8 8 8 8 1 1 1 1 1 1 . . 
8 8 8 8 8 8 8 8 1 1 1 1 1 1 . . 
8 8 8 8 8 1 8 8 1 1 1 1 1 1 . . 
8 8 8 8 8 1 1 8 1 1 1 1 1 1 . . 
8 8 8 8 8 1 1 1 1 1 1 1 1 1 . . 
8 8 8 8 8 1 1 1 1 1 1 1 1 1 . . 
8 8 8 8 8 1 1 8 1 1 1 1 1 1 . . 
8 8 8 8 8 1 8 8 1 1 1 1 1 1 . . 
8 8 8 8 8 8 8 8 1 1 1 1 1 1 . . 
8 8 8 8 8 8 8 8 1 1 1 1 1 1 . . 
. 8 8 8 8 8 8 8 1 1 1 1 1 . . . 
. . . 8 8 8 . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6[Y=0Ac(1hv{P73l?*%x"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="mt(}WO)W`|MmS3*=@@xg"><field name="MEMBER">snake</field></shadow></value></block></value><next><block type="spritesetsetflag" id="OXMS06q-acaN7orhj%7^"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="variables_get" id="1|!+DM|yr1C!Rz~l*oJ%"><field name="VAR" id="nFlw,(Hxl/orr*t2RjjJ">mySprite4</field></block></value><value name="on"><shadow type="toggleOnOff" id="16b-je}^;kvbsv~hT*2M"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="O`yKbcr|P=su9kAq*z+["><value name="sprite"><block type="variables_get" id="WKv8g,wa1lm]*yC?-jC."><field name="VAR" id="nFlw,(Hxl/orr*t2RjjJ">mySprite4</field></block></value><value name="x"><shadow type="positionPicker" id="L8#:p-#iD;?:,]l]h]:;"><field name="index">-7</field></shadow></value><value name="y"><shadow type="positionPicker" id="x,nqQw27i`|D536(TlDr"><field name="index">100</field></shadow></value><next><block type="tilemap_editor" id="4o9@ht(0GmCHVeEOT`Sk"><field name="tilemap">tilemap`level`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level"}}</data></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="+IrK`B4rHZpr%+p03eJD" x="594" y="0"><value name="period"><shadow type="timePicker" id="~SIh+WzQ=AIE;;Ng{wG7"><field name="ms">2200</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="f+L8}/r4b^}_dqm4Isml"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="BmgbWg$u]Et6tpood)A?"><field name="VAR" id="nFlw,(Hxl/orr*t2RjjJ">mySprite4</field></block></value><value name="value"><block type="math_arithmetic" id="L8me[jSq-?Vhs(tdF+DG"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id=".7N53fr$/k#Q*W%$`PO3"><field name="NUM">10</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*#;G$2}5eA}3c/CN?6l2"><field name="VAR" id="4{nF0)kC)]{+vnh)2`%~">s4Dir</field></block></value></block></value><next><block type="variables_set" id="QI$A80JxY!##GJJsDe]["><field name="VAR" id="4{nF0)kC)]{+vnh)2`%~">s4Dir</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Wz~6f*nm?Ug|bJ@5N4pX"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="3Oehqx2{?@LbhIdym$Lk"><field name="VAR" id="4{nF0)kC)]{+vnh)2`%~">s4Dir</field></block></value><value name="B"><shadow type="math_number" id="iflrs;We!V|yg)[j89+b"><field name="NUM">-1</field></shadow></value></block></value></block></next></block></statement></block><block type="gameinterval" id="ey=vp1X0W1YH.6:WeZEM" x="1244" y="0"><value name="period"><shadow type="timePicker" id="3Ed23gSd@VbQ-[B|GmKq"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="IZp*yVPqmL1bXd6xk#eC"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="QT8T26%3Y;b@!v~7YhvV"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_Fuv*DSQtr}6I}B:gJSc"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="mdj1v_^.pA1Dvl0[,(6_"></block></value><value name="B"><shadow type="math_number" id="W_.%G4*25RVm5U6_]#~C"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{c5^(]m64U}C!i%FvGr="><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="}9W*Di*eeLF6I;XtBb{*"><value name="min"><shadow type="math_number" id="3:0g1xGZW,ntk4lxScc/"><field name="NUM">1</field></shadow></value><value name="limit"><block type="math_op2" id="k|INWQu.{X@/X9]mIr)z"><field name="op">min</field><value name="x"><shadow type="math_number" id="a+afOM)qh+H1t|-,Uto2"><field name="NUM">50</field></shadow></value><value name="y"><block type="hudScore" id=";*{VHl*KCq#%%OEybSDV"></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="Y;[@+(b/_O_RKeS?_+En"><field name="NUM">10</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="V)Ym)6{l([h!x#hdc4ja"><field name="VAR" id=",}r9(/9*rPpkC!dc+c`5">falling</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(]u@}L)JFY/ZD9#({fj-"><value name="img"><shadow type="screen_image_picker" id="0;ff%N85!qnBH;jdZ,/^"><field name="img">img`
. . 2 2 2 2 . . 
. 2 2 2 2 2 2 . 
2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 
. 2 2 2 2 2 2 . 
. . 2 2 2 2 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"0;ff%N85!qnBH;jdZ,/^"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".)j,lz3*(4rhTgVhah~:"><field name="MEMBER">Projectile</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id=")h}Pc1*KV`xw;wu[#1pe"><field name="VAR" id=",}r9(/9*rPpkC!dc+c`5">falling</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="F9J~Ctx[FZP1!GzUgT}U"><value name="img"><shadow type="screen_image_picker" id="C{Bl7Q71?fzU6TzYH8#~"><field name="img">img`
. . 8 8 8 8 . . 
. 8 8 8 8 8 8 . 
8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 
. 8 8 8 8 8 8 . 
. . 8 8 8 8 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"C{Bl7Q71?fzU6TzYH8#~"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[eH94i_$PY/yfV,,S=PI"><field name="MEMBER">Projectile2</field></shadow></value></block></value></block></statement><next><block type="spritesetpos" id="/9L;}o#IVn`lC:+yP3B4"><value name="sprite"><block type="variables_get" id="L)i28FYiU4v(f/rL]{Zr"><field name="VAR" id=",}r9(/9*rPpkC!dc+c`5">falling</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="/Djbk,3T|JE9bs}#zSh7"><value name="min"><shadow type="math_number" id="d(cha/#5lODHPp_z#!G}"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="ZyrlhCs@7W`PdSU@/BxU"><field name="NUM">140</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="GCUF#9oK).S2j`:Q]Bay"><field name="index">20</field></shadow></value><next><block type="variables_set" id="@)8m|OO;(a@E@PIU2)1u"><field name="VAR" id="^3Tc4(y%5!6[O,g]jx@;">limit</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_op2" id="$}:I}hRP;KF$qk_t-enV"><field name="op">min</field><value name="x"><shadow type="math_number" id="D]/g|u.2oh:Wj6)?bnaZ"><field name="NUM">10</field></shadow></value><value name="y"><block type="hudScore" id="EMleQ!ug}iv?lBxQz?WR"></block></value></block></value><next><block type="spritesetvel" id="HyyWA:U!AUdDg/R[#`bi"><value name="sprite"><block type="variables_get" id="#Xn=u1C!zv[015cLEQDq"><field name="VAR" id=",}r9(/9*rPpkC!dc+c`5">falling</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="Zn`+WYYc/c:c@-:MdUt^"><value name="min"><shadow type="math_number" id="v1!ja1IOqPJ=#RP~FgE@"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id=".+11:xQ}%kG)_VSe|`nu"><field name="NUM">100</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"></shadow><block type="device_random" id="?:GB/)1qrV=)M+J*?hvq"><value name="min"><block type="math_arithmetic" id="xa^k3RE^:*v!$AFMTxV!"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="nZ`?z*BP*EGH#xjt107j"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="p8MuU8UMSH(*%6jz@(rI"><field name="VAR" id="^3Tc4(y%5!6[O,g]jx@;">limit</field></block></value></block></value><value name="limit"><shadow type="math_number" id="=X50x6|~q(`NX2Bi3?[`"><field name="NUM">5</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="#ex-$SA5a$IDr;T-%[Bm"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id=")KxIP#h|8kw/vgjvP.5u"><field name="VAR" id=",}r9(/9*rPpkC!dc+c`5">falling</field></block></value><value name="value"><shadow type="math_number" id="4kw%h5aowi|uci{}U;!|"><field name="NUM">20</field></shadow></value><next><block type="spritesetsetbounceonwall" id="/J-1eq$aeV}Y4M[eJ2:Y"><value name="sprite"><block type="variables_get" id="0-:d@)2ewJX14S=DjF7H"><field name="VAR" id=",}r9(/9*rPpkC!dc+c`5">falling</field></block></value><value name="on"><shadow type="toggleOnOff" id="lZ?0agi:XHs8kz5!+5O$"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshitwall" id="xT:d[AmD?Bh:rOeDp.E*" x="0" y="681"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="}jfMAlS2T-gd[,/)O({$"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="gPE|GS/ZOV:!QtjZVK9S"><field name="MEMBER">Projectile2</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="N!%IRoUpLvvKrzz|hE$+"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="79s|ybVhQ3@65H9I_[Vq"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="maplocationistile" id="f~;Yvy[+O)|S2E]TSHw%"><value name="location"><shadow type="mapgettile"></shadow><block type="argument_reporter_custom" id="oinYhs6pT0Wc2UtVf0jY"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="`fT$2Nrdo$*sFXZ)^)Dk"><field name="tile">assets.tile`tile3`</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="OEbWX!el4Q,8[z:xCH[a"><value name="value"><shadow type="math_number" id="fV^^4DPVYk/Y{h?=185!"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="Maw|CVrxR4h|E;oRWv6/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="P`Q7uUmUW?#!qsKC%29B"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></next></block></statement></block></statement></block><block type="spriteshitwall" id="[PO1(VUpMf7*-01Fe*S1" x="712" y="681"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="=2U47xh;(.B~?l4qY-PA"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="qD`,ewK.^k!VJG(~?[`+"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="NO)7`qNbt{*z|[Wu/JPo"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="69yIHnN)d.L-au;-SM:a"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="maplocationistile" id=":0Bn:!zT@;3`!BsacKl4"><value name="location"><shadow type="mapgettile"></shadow><block type="argument_reporter_custom" id="e7t,6n?W*%1qu%e2[j2B"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="K?(D2CUKvCS%auqn=2??"><field name="tile">assets.tile`tile3`</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="gAb0X=}hbg,x;a,:2?^E"><value name="value"><shadow type="math_number" id="3!ri$bWw$Z29i*mp!sSh"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="#R}3fFW:D^hw8#le.l/*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="^ZHMRC65Y,D[nHPU5Bu]"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="O)e/HrB)8^zt#@~w-0r2" x="1415" y="681"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="vWMCn0#`tA(q_2hpfm{u"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="T.J_pZWr_#p8d#6$y7C?"><field name="MEMBER">Projectile2</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="R*8mg~/dL7i@l60Hi`C8"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="kVQ[,v?9@d9ujdmgN$PM"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="variables_set" id=",R@_^9Yq(xqg!9lNoaL3"><field name="VAR" id=",}r9(/9*rPpkC!dc+c`5">falling</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="nY4HgscRz1M8#[YnUPzd"><value name="img"><shadow type="screen_image_picker" id=")c-N7no6e@I_:51y{[FA"><field name="img">img`
. . 2 2 2 2 . . 
. 2 2 2 2 2 2 . 
2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 
. 2 2 2 2 2 2 . 
. . 2 2 2 2 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")c-N7no6e@I_:51y{[FA"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{CAaU.KG5nM.z0[XJoZC"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="ZSJXX3#a^x/fVz3h;v|_"><value name="sprite"><block type="variables_get" id="mhhFQXDA%X0{Z$K@-sf,"><field name="VAR" id=",}r9(/9*rPpkC!dc+c`5">falling</field></block></value><value name="on"><shadow type="toggleOnOff" id="Umh@$Sp8k!naQ0b.$#(j"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="}dSq@otNOGK{Q$dkAJ2^"><value name="sprite"><block type="variables_get" id="e*58IkJC^1bakS5*0);p"><field name="VAR" id=",}r9(/9*rPpkC!dc+c`5">falling</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="Sprite_blockCombine_get" id="p%+2QtHOW2m5B=AJ6Fl+"><field name="propiedad">Sprite.x</field><value name="mySprite"><block type="argument_reporter_custom" id="n1#c2$2JplFp8c`/zH+y"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="math_arithmetic" id="3JZWVFp.Nv?CT{Bl$ri9"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="2xyO7MeA{fQCjm9R`6g3"><field name="propiedad">Sprite.x</field><value name="mySprite"><block type="argument_reporter_custom" id="u-x8v;de_rIGl(3Dd~1p"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="5750gPR@r.j(EN/lgaho"><field name="NUM">5</field></shadow></value></block></value><next><block type="spritesetvel" id="rlPl(Z7[koeIK9iHc`zv"><value name="sprite"><block type="variables_get" id="D~1w3{%T`6rw^TG[F[D9"><field name="VAR" id=",}r9(/9*rPpkC!dc+c`5">falling</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"></shadow><block type="Sprite_blockCombine_get" id="_*fP7=SHBDyJniSk`NN,"><field name="propiedad">Sprite.x</field><value name="mySprite"><block type="argument_reporter_custom" id="a*~/3l#IFAd?DFI0`NJu"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"></shadow><block type="math_arithmetic" id="k/l{cG#Dlp;4d/64x0^$"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="zo!w)N-YF=gLLpKf8a?X"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="d?yUXODeABR|4t2TlyC*"><field name="propiedad">Sprite.x</field><value name="mySprite"><block type="argument_reporter_custom" id="1!2hQM^Lx0VS0^;AKGl]"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="2YzFL6@C4}#a%PFFvWrB"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="B59IzB8LU6YeZ:gE:a%,"><field name="VAR" id=",}r9(/9*rPpkC!dc+c`5">falling</field></block></value><value name="value"><block type="Sprite_blockCombine_get" id="PvGfS~P[YXguh$n(ppjW"><field name="propiedad">Sprite.x</field><value name="mySprite"><block type="argument_reporter_custom" id="d%BI^+b=y/K[-zr2arq)"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></value><next><block type="spritedestroy" id="B(j5=RcDQuCkczs]W-B|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="To*Te9a+G0S9s4u_ToIg"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="$Qi+GP3rIuf[Gl{qr~;a" x="2284" y="681"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="v#vqg@-8L{*(YUjHDwV!"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="$6o:G4Hjslitk%v[U`Sb"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="VyMlh]u}B]_oG,X5;y2)"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="KM^AryfsablQZh9{`lLg"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudsetScore" id="zoNxp3OR$yP2K#gA|+zc"><value name="value"><block type="math_arithmetic" id="!ZA6yD]O/6kJ|cjQs3Eu"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="ivf:w|k3RB-MHljgi[Ed"></block></value><value name="B"><shadow type="math_number" id="m_dN]artVh{^g|Q8dHh!"><field name="NUM">1</field></shadow></value></block></value><next><block type="spritedestroy" id="zdMIytMe!9:q`:m$VGOd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="Q;x^.Dxjm-Uw~FYaa:Le"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></next></block></statement></block></xml>